"Phrases"
{
	"Complete"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d},{5:d}"
		"en"		"\x0A {1}\x01 finished in\x0F {2}\x01 with\x02 {3}\x01 deaths and\x07 {4}\x01 kills (\x06 {5}\x01 completions)"
		"chi"		"\x0A {1}\x01 在\x0F {2}\x01 时间内以\x02 {3}\x01 次死亡、\x07 {4}\x01 次击杀撤离！(通关\x06{5}\x01 次)"
	}
	"Chat"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:d},{5:d}"
		"en"		"{aqua}{1}{default} hold {green}{2}{default} in {yellow}{3}{default} with {red}{4}{default} deaths and {red}{5}{default} kills."
	}
	"NoRecords"
	{
		"en"		"No records found."
		"chi"		"没有任何记录."
	}
	"Top"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d},{5:d}"
		"en"		"{1} - {2} - {3} Deaths - {4} Kills ({5} Total Times)"
		"chi"		"{1} - {2} - {3} 次死亡 - {4} 次击杀 (共通关 {5} 次)"
	}
	"Map"
	{
		"#format"	"{1:s}"
		"en"		"Records for {1}:"
		"chi"		"{1} 的记录："
	}
}
