"Phrases"
{
	"ChatPrefix"
	{
		"en"	"[SM]"
		"chi"	"[系统]"
	}
	"Success"
	{
		"en"	"Successfully changed!"
		"chi"	"修改成功！"
	}
	"Fail"
	{
		"en"	"Failed to change!"
		"chi"	"修改失败！"
	}
	"CurrentFov"
	{
		"#format"	"{1:d},{2:d}"
		"en"	"Your current FOV: {1}, your FOV setting: {2}."
		"chi"	"当前的{green}FOV{white}值：{orange}{1}{white}，当前设置的{green}FOV{white}值：{red}{2}{white}\n（死亡视角下两者不同是正常的）"
	}
	"FovMenuTitle"
	{
		"en"	"Choose your preferred FOV value:"
		"chi"	"选择你的FOV值："
	}
	"FovCustomHint"
	{
		"en"	"Please send your custom fov through the chat box."
		"chi"	"请在聊天框发送你的自定FOV（0~180）"
	}
	"Custom"
	{
		"en"	"Custom"
		"chi"	"自定义"
	}
	"DefaultFov"
	{
		"#format"	"{1:d}"
		"en"		"{1} (default)"
		"chi"		"{1}（默认）"
	}
	"NotAuthorized"
	{
		"en"	"You have not yet authorized, please wait for seconds."
		"chi"	"尚未验证你的身份，请稍后再试"
	}
	"MainMenuTitleEx"
	{
		"#format"	"{1:d}"
		"en"		"({1} categories)"
		"chi"		"（{1}个分类）"
	}
	"ModelMenuTitleEx"
	{
		"#format"	"{1:d}"
		"en"		"({1} pcs)"
		"chi"		"（含{1}个皮肤）"
	}
	"公共模型"
	{
		"en"	"Public Models"
		"chi"	"公开模型"
	}
	"默认模型"
	{
		"en"	"Default Models"
		"chi"	"默认模型"
	}
	"None"
	{
		"en"	"Original"
		"chi"	"还原"
	}
	"老鼠"
	{
		"en"	"FRat"
		"chi"	"老鼠"
	}
	"TF间谍"
	{
		"en"	"TF-Spy"
		"chi"	"TF间谍"
	}
	"白上フブキ"
	{
		"en"	"Shirakami Fubuki"
		"chi"	"白上フブキ"
	}
	"有栖マナ"
	{
		"en"	"Alice Mana"
		"chi"	"有栖マナ"
	}
	"米浴"
	{
		"en"	"Rice Shower"
		"chi"	"米浴"
	}
	"可露凯"
	{
		"en"	"Clukay"
		"chi"	"可露凯"
	}
	"Rusk"
	{
		"en"	"Rusk"
		"chi"	"Rusk"
	}
	"Badass"
	{
		"en"	"Badass"
	}
	"Badass_s"
	{
		"en"	"Badass_s"
	}
	"Bateman"
	{
		"en"	"Bateman"
	}
	"Butcher"
	{
		"en"	"Butcher"
	}
	"Hunter"
	{
		"en"	"Hunter"
	}
	"Jive"
	{
		"en"	"Jive"
	}
	"Molotov"
	{
		"en"	"Molotov"
	}
	"Roje"
	{
		"en"	"Roje"
	}
	"Wally"
	{
		"en"	"Wally"
	}
}