"Games"
{
	"nmrih"
	{
		"Signatures"
		{
			"CNMRiH_MeleeBase::CheckMeleeHit"
			{
				"library"	"server"
				"linux"		"@_ZN16CNMRiH_MeleeBase13CheckMeleeHitERK6VectorS2_22NMRiH_MeleeTraceStep_t"
			}
			"CNMRiH_MeleeBase::DrainMeleeSwingStamina"
			{
				"library"	"server"
				"linux"		"@_ZNK16CNMRiH_MeleeBase22DrainMeleeSwingStaminaEv"
				"windows"	"\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x74\x2A\x8B\x16\x8B\xCE\x8B\x92\x4C\x01\x00\x00\xFF\xD2\x84\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\xF3\x0F\x10\x15\x2A\x2A\x2A\x2A"
			}
			"CSDKPlayerShared::SetStamina"
			{
				"library"	"server"
				"linux"		"@_ZN16CSDKPlayerShared10SetStaminaEf"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x2C\xA1\x2A\x2A\x2A\x2A"
			}
		}
	}
}