"Advertisements"
{
    "1"
    {
        "type"      "chat"
        "message"   "{green}[提示]{white} 当前地图：{red}{currentmap}"
    }
    "2"
    {
        "type"      "chat"
        "message"   "{green}[提示]{white} 当前时间：{red}{date} {time24}"
    }
    "3"
    {
        "type"      "chat"
        "message"   "{red}[提示]{white} 全跑模式难度较大，若技术不熟练，最好不要冲在前排送死"
    }
    "4"
    {
        "type"      "chat"
        "message"   "{green}[提示]{white} 输入{green}!top{white}或按{green}t{white}键查看总撤离次数排行榜"
    }
    "5"
    {
        "type"      "chat"
        "message"   "{green}[提示]{white} 输入{green}!wr{white}查看本地图通关排行"
    }
    "6"
    {
        "type"      "chat"
        "message"   "{green}[提示]{white} 撤离次数会改变名字的颜色"
    }
    "7"
    {
        "type"      "chat"
        "message"   "{green}[提示]{white} 输入{green}!rm{white}自杀"
    }
    "8"
    {
        "type"      "chat"
        "message"   "{green}[提示]{white} 输入{green}!auto{white}开启自动连跳"
    }
    "9"
    {
        "type"      "chat"
        "message"   "{green}[提示]{white} 输入{green}!inf{white}发起投票切换无限体力，开启后将不记录通关"
    }
    "10"
    {
        "type"      "chat"
        "message"   "{green}[提示]{white} 输入{green}!model{white}或按m切换模型"
    }
    "11"
    {
        "type"      "chat"
        "message"   "{green}[提示]{white} 输入{green}!m或!mb{white}+空格+{aqua}歌名{white}进行点歌，{green}!mb{white}会让歌曲在后台播放"
    }
    "12"
    {
        "type"      "chat"
        "message"   "{green}[提示]{white} 输入{green}!jk {white}解卡"
    }
    "13"
    {
        "type"      "chat"
        "message"   "{green}[提示]{white} B站关注{green}嘉然今天吃什么"
    }
}
